apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::467107197573:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1TFIBS249N5XM
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-17T08:50:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1259"
  uid: c924018b-b932-4dc3-8892-80a33f6b47ff
