apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::837241849244:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-WSBED8DWWYEJ
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-18T22:43:28Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1496"
  uid: 77467488-51ab-4851-ae29-4fdf7850fc92
